<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupDisplayCell" rowHeight="580" id="KGk-i7-Jjw" customClass="GroupDisplayTableViewCell" customModule="MeetupClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="324"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="323.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Do8-Is-Z2y">
                        <rect key="frame" x="0.5" y="8" width="323.5" height="307.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Members" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-il-auu">
                        <rect key="frame" x="1.5" y="294.5" width="168" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Event" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZg-tg-tfg">
                        <rect key="frame" x="235" y="294.5" width="88.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GroupName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwV-6Q-CFt">
                        <rect key="frame" x="0.5" y="8" width="323.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Do8-Is-Z2y" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="0JO-m4-suc"/>
                    <constraint firstItem="Do8-Is-Z2y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Ioa-IJ-xLu"/>
                    <constraint firstItem="EwV-6Q-CFt" firstAttribute="width" secondItem="Do8-Is-Z2y" secondAttribute="width" id="Jn1-bC-LB1"/>
                    <constraint firstAttribute="bottom" secondItem="mZg-tg-tfg" secondAttribute="bottom" constant="8.5" id="Nlw-IK-08A"/>
                    <constraint firstItem="EwV-6Q-CFt" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="OD9-0D-EwU"/>
                    <constraint firstAttribute="bottom" secondItem="Do8-Is-Z2y" secondAttribute="bottom" constant="8" id="Q56-IO-b4P"/>
                    <constraint firstItem="Do8-Is-Z2y" firstAttribute="leading" secondItem="eQf-il-auu" secondAttribute="trailing" constant="-169" id="RuN-DM-uk1"/>
                    <constraint firstItem="EwV-6Q-CFt" firstAttribute="top" secondItem="Do8-Is-Z2y" secondAttribute="top" id="TG3-qb-CPx"/>
                    <constraint firstItem="Do8-Is-Z2y" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="1:1" id="ZH3-PY-qNI"/>
                    <constraint firstAttribute="bottom" secondItem="eQf-il-auu" secondAttribute="bottom" constant="8.5" id="clq-eT-HFi"/>
                    <constraint firstItem="mZg-tg-tfg" firstAttribute="leading" secondItem="Do8-Is-Z2y" secondAttribute="trailing" constant="-89" id="oje-as-gSM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="groupCapacityLabel" destination="eQf-il-auu" id="fdM-pJ-K0c"/>
                <outlet property="groupImageView" destination="Do8-Is-Z2y" id="xp2-9D-9Uv"/>
                <outlet property="groupNameLabel" destination="EwV-6Q-CFt" id="cQH-Pd-Byv"/>
                <outlet property="upcomingEventLabel" destination="mZg-tg-tfg" id="1km-D9-hVy"/>
            </connections>
            <point key="canvasLocation" x="50.724637681159422" y="129.24107142857142"/>
        </tableViewCell>
    </objects>
</document>
