<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventHeaderView" customModule="MeetupClone" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EventHeaderView" customModule="MeetupClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="541" height="522"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JDM-ed-XCP">
                    <rect key="frame" x="0.0" y="0.0" width="541" height="488"/>
                    <subviews>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QKw-cI-gth">
                            <rect key="frame" x="0.0" y="0.0" width="541" height="472"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="QKw-cI-gth" secondAttribute="height" multiplier="1:1" priority="999" id="Yn7-SH-3JL"/>
                            </constraints>
                        </mapView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgb-Dl-acB">
                            <rect key="frame" x="0.0" y="480" width="541" height="0.0"/>
                            <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgm-OM-RIm">
                            <rect key="frame" x="0.0" y="488" width="541" height="0.0"/>
                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JDM-ed-XCP" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="07d-qX-en5"/>
                <constraint firstItem="JDM-ed-XCP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LHw-tw-RNg"/>
                <constraint firstItem="JDM-ed-XCP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QrS-37-FeW"/>
                <constraint firstItem="JDM-ed-XCP" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="vj2-pa-Q6i"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="eventLocationLabel" destination="dgm-OM-RIm" id="Vk9-m8-fpS"/>
                <outlet property="eventLocationMapView" destination="QKw-cI-gth" id="DjT-I4-jbS"/>
                <outlet property="eventNameLabel" destination="lgb-Dl-acB" id="8cw-cK-0ST"/>
            </connections>
            <point key="canvasLocation" x="228.2608695652174" y="-23.4375"/>
        </view>
    </objects>
</document>
