<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeetupMemberDisplayTableViewCell" customModule="MeetupClone" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" rowHeight="89" id="KGk-i7-Jjw" customClass="MeetupMemberDisplayTableViewCell" customModule="MeetupClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="YPD-JT-yWh">
                        <rect key="frame" x="10" y="10" width="355" height="68.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" image="maleek-berry-sisi-maria-770x433" translatesAutoresizingMaskIntoConstraints="NO" id="umm-78-vaj" customClass="CircularImageView" customModule="MeetupClone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="68.5" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="umm-78-vaj" secondAttribute="height" multiplier="1:1" id="LYv-eV-76e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Member Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQx-KA-Zqq">
                                <rect key="frame" x="115.5" y="24" width="239.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="YPD-JT-yWh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Cak-RD-T23"/>
                    <constraint firstItem="YPD-JT-yWh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="EXR-Qy-Q3g"/>
                    <constraint firstAttribute="trailing" secondItem="YPD-JT-yWh" secondAttribute="trailing" constant="10" id="KZy-P3-J1o"/>
                    <constraint firstAttribute="bottom" secondItem="YPD-JT-yWh" secondAttribute="bottom" constant="10" id="Nfe-Pd-J67"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="memberImageView" destination="umm-78-vaj" id="Wkg-Mh-I4p"/>
                <outlet property="memberNameLabel" destination="VQx-KA-Zqq" id="b9F-xr-fxx"/>
            </connections>
            <point key="canvasLocation" x="87.681159420289859" y="49.888392857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="maleek-berry-sisi-maria-770x433" width="770" height="433"/>
    </resources>
</document>
